# vim:fileencoding=utf-8:foldmethod=marker

#FONTS
 font_family      HackNerdFont
 font_size 11.0

#CURSOR
 cursor_shape beam
 cursor_blink_interval 0

#BACKGROUND 
 background_opacity 0.9
 window_padding_width 5
#TAB BAR 
 tab_bar_style powerline
 inactive_tab_background #81A1C1  
 active_tab_background #B48EAD
 active_tab_foreground #E5E9F0 
# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
