;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #060809
background-alt = #060809
foreground = #edeff0
secondary = #81a1c1
primary = #81a1c1
alert = #A54242
disabled = #707880
yellowLow = #de8f78
yellow = #ebcb8b
green = #a3be8c

[bar/bar1]
width = 100%
height = 16pt
radius = 0

;Color
background = ${colors.background}
foreground = ${colors.foreground}
;Bottom line size
line-size = 2pt
;Outlines
border-size = 0pt
border-color = #00000000
;Bar Padding
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;Fonts used
font-0 = "AestheticIosevkaNerdFont:size=11;2"
font-1 = "DejaVuSansMonoNerdFont:size=11;2"

;Separation between the modules
modules-center = date 
modules-left = xworkspaces
modules-right = battery pulseaudio xkeyboard session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
;Applets position
tray-position = right
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

; pin-workspaces = true;
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;ﭮ

label-active = %{F#edeff0}%icon%
label-active-background = ${colors.primary}
label-active-padding = 1

label-occupied =%{F#edeff0}%icon%
label-occupied-padding = 1

label-urgent = %{F#edeff0}%icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#edeff0}<label-volume>

label-volume = %percentage%

label-muted = "婢 muted"
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#edeff0}}睊%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#edeff0}}直%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#edeff0}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1
date = %a %d %b %R

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1

format-charging-prefix = ""
format-charging-foreground = ${colors.primary}
format-charging = %{F#edeff0} <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =%{F#edeff0}%percentage%%
format-discharging-foreground = ${colors.primary}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full = %{F#edeff0}<label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellowLow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.primary}
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${colors.primary}
ramp-capacity-6 = 
ramp-capacity-6-foreground = ${colors.primary}
ramp-capacity-7 = 
ramp-capacity-7-foreground = ${colors.primary}
ramp-capacity-8 = 
ramp-capacity-8-foreground = ${colors.primary}
ramp-capacity-9 =  
ramp-capacity-9-foreground = ${colors.primary}

[module/session]
type = custom/text

click-left = /home/jonathan/.config/rofi/scripts/powermenu.sh
content = 
content-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
