# CORNERS
corner-radius = 12;
rounded-corners-exclude = [
  "class_g ?= 'peek'",
  "window_type *= 'dock'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'"
];


# SHADOWS
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
xinerama-shadow-crop = true;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'slop'",
  "class_g ?= 'peek'",
  "_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
];


# ANIMATIONS
animations = true;
animation-stiffness = 300.0;
animation-dampening = 22.0;
animation-clamping = true;
animation-mass = 1;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

# OPACITY
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-dim = 0.0;
opacity-rule = [];
focus-exclude = [
  "class_g ?= 'slop'",
  "name = 'rofi'",
  "class_g ?= 'Steam'",
  "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];


# BLUR
blur: {
	method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
  "window_type != 'splash'"
];


# GENERAL SETTINGS
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
vsync = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = true;

wintypes:
{
  tooltip = { fade = true; full-shadow = true; focus = true; blur-background = false;};
  menu = { full-shadow = true;};
  popup_menu =  { full-shadow = true;};
  utility =  {full-shadow = true;};
  toolbar = {full-shadow = true;};
  normal = {full-shadow = true;};
  notification = {full-shadow = true;};
  dialog = {full-shadow = true};
  dock = {full-shadow = true;};
  dropdown_menu = { full-shadow = true;};
};
