configuration {
  icon-theme: "Papirus";
  display-drun: 					"";
  display-window: "Windows: ";
  drun-display-format: "{icon} {name}";
  font: "Roboto Medium 11";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #10121399;
  bg-alt: #101213;

  fg: #edeff0ff;
  fg-alt: #787c99;

  background-color: @bg;
  border-color: @bg-alt; 
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  transparency: "real";
}

window {
  width: 30%;
  /* border: 1px; */
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
  placeholder: "Type here to search";
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

