;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cf060809
background-alt = #060809
foreground = #edeff0
secondary = #af81a1c1
primary = #81a1c1
alert = #A54242
disabled = #707880
yellowLow = #de8f78
yellow = #ebcb8b
green = #a3be8c

[bar/bar1]
width = 100%
height = 16pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "AestheticIosevkaNerdFont:size=11;2"
font-1 = "DejaVuSansMonoNerdFont:size=11;2"

modules-center = date 
modules-left = xworkspaces
modules-right = battery session
tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

; ///////////////////////////////////////////////////////////////
[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;ﭮ

label-active = %icon%
label-active-background = ${colors.secondary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; ///////////////////////////////////////////////////////////////
[module/date]
type = internal/date
interval = 1
date = %a %d %b %R

; ///////////////////////////////////////////////////////////////
[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1

label-charging-foreground = ${colors.foreground}
format-charging-prefix = " "
format-charging-foreground = ${colors.primary}
format-charging = <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.primary}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full = <label-full>
label-full-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellowLow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.primary}
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${colors.primary}
ramp-capacity-6 = 
ramp-capacity-6-foreground = ${colors.primary}
ramp-capacity-7 = 
ramp-capacity-7-foreground = ${colors.primary}
ramp-capacity-8 = 
ramp-capacity-8-foreground = ${colors.primary}
ramp-capacity-9 =  
ramp-capacity-9-foreground = ${colors.primary}

; ///////////////////////////////////////////////////////////////
[module/session]
type = custom/text

click-left = /home/jonathan/.config/rofi/scripts/powermenu.sh
content = 
content-foreground = ${colors.primary}

; ///////////////////////////////////////////////////////////////
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
