;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #373B41
foreground = #ebcb8b
primary = #b48ead
secondary = #8ABEB7
alert = #A54242
disabled = #707880
yellowLow = #e67800
yellow = #e5d200
green = #a3be8c

[bar/bar1]
width = 100%
height = 18pt
radius = 0

;Color
background = ${colors.background}
foreground = ${colors.foreground}
;Bottom line size
line-size = 2pt
;Outlines
border-size = 0pt
border-color = #00000000
;Bar Padding
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;Fonts used
font-0 = "DejaVuSansMonoNerdFont:size=11;2"
;font-1 = monospace;2

;Separation between the modules
modules-center = xwindow
modules-left = xworkspaces
modules-right = battery pulseaudio xkeyboard date session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
;Applets position
tray-position = right
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
; icon-5 = 6;
; icon-6 = 7;
; icon-7 = 8;
; icon-8 = 9;
; icon-9 = 10;


label-active = %{F#ebcb8b}%name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied =%{F#ebcb8b}%name%
label-occupied-padding = 1

label-urgent = %{F#ebcb8b}%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{F#ebcb8b}%title:0:35:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#ebcb8b}<label-volume>

label-volume = %percentage%

label-muted = "婢 muted"
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ebcb8b}}睊%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#ebcb8b}}直%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1
date-alt = %{F#b48ead} %{F#ebcb8b}%a, %d %b 
date = %{F#b48ead} %{F#ebcb8b}%R
;label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1

format-charging-prefix = ""
format-charging-foreground = ${colors.primary}
format-charging = %{F#ebcb8b} <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =%{F#ebcb8b}%percentage%%
format-discharging-foreground = ${colors.primary}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full = %{F#ebcb8b}<label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellowLow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.primary}
ramp-capacity-5 = 
ramp-capacity-5-foreground = ${colors.primary}
ramp-capacity-6 = 
ramp-capacity-6-foreground = ${colors.primary}
ramp-capacity-7 = 
ramp-capacity-7-foreground = ${colors.primary}
ramp-capacity-8 = 
ramp-capacity-8-foreground = ${colors.primary}
ramp-capacity-9 =  
ramp-capacity-9-foreground = ${colors.primary}

[module/session]
type = custom/text

click-left = /home/jonathan/.config/rofi/scripts/powermenu.sh
content = 
content-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
