# vim:fileencoding=utf-8:foldmethod=marker


 font_family      HackNerdFont
 font_size 11.0

 cursor_shape beam
 cursor_blink_interval 0

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
